body{
    background-color: white;
    color:black;
    outline: 1px solid red;
}
header {
    top: 0;
    min-height: 50px;
    padding: 0px 20px;
    display: flex;
    flex-direction: rows;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    font-family: bitter, sans;
    font-size: 20px;
  }
  .topnav{
    width:23%;
    padding:1%
  }
  ul {
    width:100%;
    list-style-type: none;
    margin-left: auto;
    padding: 0;
    overflow: hidden;
    background-color:white;
   
  }
  li {
    float: right;
    border-radius: 12px; 
    font-size : 24px;
  }

  li a:hover:not(.active) {
   
     border-bottom: 4px solid black;
     background-color: #f2a4b542;
    }
 
  li a {
    display:flex;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100px;
    height:40px;
  }

  .inline-block{
    display:flex;
    flex-direction: row-reverse;
    width:100%;
    padding:1%;
    
}
.container{
    display:flex;
    flex-direction: column;
    outline: 1px solid red;
    margin-left:400px;
    margin-right: 400px;
    height:600px;
    padding: 100px;
   

}

.items1, .items2, .items3, .items4{
    display:flex;
    flex-direction: row;
    width:33%;
    flex: 1;
   
}
img{
  height: 400px;
  width: 300px;
  
}
.aboutMe{
    border: 2px solid yellow;
   
   
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 50px 100px;
}
footer{
    background-color: black;
}